title= "Cap Bailey's YouTube Gaming Promo Cycle Command";
version= "v1.0";
rc_url= "/Scaligi/rc/main/CapPC";

yt_gaming= "ðŸ”” Welcome to Cap Bailey Gaming, my New Gaming Channel - Please subscribe then hit that notification bell so you don't miss the next stream";
twitter= "ðŸ¦ Drop a follow on my Twitter! @CapBailey https://twitter.com/CapBailey";
yt_asmr= "âœ¨ Check out my other YouTube channel - Cap Bailey ASMR www.youtube.com/CapBaileyASMR";
instagram= "ðŸ“· Follow me on my Instagram! www.instagram.com/cap_bailey";
yt_gaming_sub= "ðŸŽ® Click to subscribe to Cap Bailey Gaming www.youtube.com/CapBaileyASMR?sub_confirmation=1";
discord= "ðŸ‘‰ Join the Discord Server (Cap's Cult) https://discord.gg/8ZSYVfY7ff";
yt_asmr_sub= "ðŸŽ¥ Subscribe to my YouTube channel - Cap Bailey ASMR www.youtube.com/CapBaileyASMR?sub_confirmation=1";
tiktok= "ðŸ“± Follow me on TikTok - Cap Bailey ASMR www.tiktok.com/@capbaileyasmr";

if(q=="test"){title+" "+version+" User="+u+", Query="+q+", Command Count="+cc+", Promo Number="+pn+", URLfetch Successful: Remote_Code:"+rc_url;}

else if(q=="list"){"Promo Messages are: 1ðŸ””YTG | 2ðŸ¦twitter | 3âœ¨YTASMR | 4ðŸ“·instagram | 5ðŸŽ®YTGsub | 6ðŸ‘‰discord | 7ðŸŽ¥YTASMRSub | 8ðŸ“±tiktiok | 9ðŸ‘‰discord | 10ðŸŽ¥youtube - Next in cycle is No."+[(pn*1)+1];}

else if(q=="1"||q=="twitch"){twitch;}
else if(q=="2"||q=="twitter"){twitter;}
else if(q=="3"||q=="prime"){prime;}
else if(q=="4"||q=="instagram"){instagram;}
else if(q=="5"||q=="bits"){bits;}
else if(q=="6"||q=="tiktok"){tiktok;}
else if(q=="7"||q=="subscribe"){subscribe;}
else if(q=="8"||q=="ytsub"){ytsub;}
else if(q=="9"||q=="discord"){discord;}
else if(q=="10"||q=="youtube"){youtube;}

else if(pn=="1"){twitch;}
else if(pn=="2"){twitter;}
else if(pn=="3"){prime;}
else if(pn=="4"){instagram;}
else if(pn=="5"){bits;}
else if(pn=="6"){tiktok;}
else if(pn=="7"){subscribe;}
else if(pn=="8"){ytsub;}
else if(pn=="9"){discord;}
else if(pn=="0"){youtube;}
 
else{" --> Command Error - Scaligi Please Help!";}
