s= "I sing for a band! Go check out ";
tag =[" - Don't forget to hit that like button!", " - What are you waiting for? Share, share, share!", " - Go comment to feed that YouTube algorithm!", " - Have you subscribed to Go For Gold AR on YouTube?", " - Don't miss another video, hit that notification bell!"];

if(t=="test"){"Go For Gold YT Command v1.0 User="+u+", Query="+q+", Total="+n+", URLfetch Successful: Database:gNrAnTKD Remote_Code:Scaligi/rc/main/g4g";}

else if(t=="Scaligi"){"Go check out Scaligi's favourite: "+a[2]+tag[Math.floor(Math.random()*5)]";}
else if(t=="scaligi"){"Go check out Scaligi's second favourite: "+a[3]+tag[Math.floor(Math.random()*5)]";}
else if(t=="mxryumm"||t=="_mxryumm"){"What is Maryum's favorite Go For Gold Tune? ðŸ•·ðŸ•·ðŸ•·ðŸ¤ðŸ¤ðŸ¤";}
 
else if(q==""||q=="#"){s+a[Math.floor(Math.random()*n)]+tag[Math.floor(Math.random()*5)];}

else if(q=="help"){"!g4g suggests a random video from the Go For Gold AR YouTube channel | !g4g 1 - "+n+" selects a specific video | Other options include !g4g list, total, latest";}
else if(q=="latest"||q=="new"){"Go For Gold AR video on YouTube "+a[n-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="list"){"The video list database used by this command is available here: https://pastebin.com/gNrAnTKD";}
else if(q=="total"){"Go For Gold AR have "+[n]+" videos on their YouTube channel";} 

else if(q>0&&q<=n){"Go For Gold video selected by "+u+" "+a[q-1]+tag[Math.floor(Math.random()*5)];}

else if(q=="boy"){"Boy at the back of the class "+s+" suggestion for "+u+" "+a[boy[Math.floor(Math.random()*3)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="boy list"){u+" --> Boy at the back of the class ASMR video list is: "+boy;}

else if(q=="chess"){"Chess "+s+" suggestion for "+u+" "+a[chess[Math.floor(Math.random()*4)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="chess list"){u+" --> CNE ASMR video list is: "+chess;}

else if(q=="cne"){"CNE "+s+" suggestion for "+u+" "+a[cne[Math.floor(Math.random()*2)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="cne list"){u+" --> CNE ASMR video list is: "+cne;}

else if(q=="fratbro"||q=="frat"){"Frat Bro "+s+" suggestion for "+u+" "+a[frat[Math.floor(Math.random()*8)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="frat bro"||q=="bro"){"Frat Bro "+s+" suggestion for "+u+" "+a[frat[Math.floor(Math.random()*8)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="fratbro list"||q=="frat list"){u+" --> Frat Bro ASMR video list is: "+frat;}
else if(q=="frat bro list"||q=="bro list"){u+" --> Frat Bro ASMR video list is: "+frat;}
 
else if(q=="hair"){"Hair "+s+" suggestion for "+u+" "+a[hair[Math.floor(Math.random()*6)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="hair list"){u+" --> Hair ASMR video list is: "+hair;}
 
else if(q=="lights"){"light triggers "+s+" suggestion for "+u+" "+a[lights[Math.floor(Math.random()*2)]-1] +tag[Math.floor(Math.random()*5)];}
else if(q=="lights list"){u+" --> Light triggers "+s+" list is: "+lights;}
 
else if(q=="madden"){"Madden "+s+" suggestion for "+u+" "+a[madden[Math.floor(Math.random()*16)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="madden list"){u+" --> Madden "+s+" list is: "+madden;}
 
else if(q=="minecraft"){"Minecraf "+s+" suggestion for "+u+" "+a[minecraft[Math.floor(Math.random()*8)]-1] +tag[Math.floor(Math.random()*5)];}
else if(q=="minecraft list"){u+" --> Minecraft "+s+" list is: "+minecraft;}
 
else if(q=="mukbang"){"Mukbang "+s+" suggestion for "+u+" "+a[mukbang[Math.floor(Math.random()*11)]-1] +tag[Math.floor(Math.random()*5)];}
else if(q=="mukbang list"){u+" --> Mukbang "+s+" list is: "+mukbang;}
 
else if(q=="nfl"){"NFL "+s+" suggestion for "+u+" "+a[nfl[Math.floor(Math.random()*61)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="nfl list"){u+" --> NFL ASMR video list is: "+nfl;}
 
else if(q=="personal attention"||q=="attention"){"Personal attention "+s+" suggestion for "+u+" "+a[pa[Math.floor(Math.random()*8)]-1] +tag[Math.floor(Math.random()*5)];}
else if(q=="pa"||q=="personal"){"Personal attention "+s+" suggestion for "+u+" "+a[pa[Math.floor(Math.random()*8)]-1] +tag[Math.floor(Math.random()*5)];}
else if(q=="pa list"||q=="personal attention list"){u+" --> Personal attention "+s+" list is: "+pa;}
else if(q=="personal list"||q=="attention list"){u+" --> Personal attention "+s+" list is: "+pa;}

else if(q=="pokemon"){"Pokemon "+s+" suggestion for "+u+" "+a[pokemon[Math.floor(Math.random()*4)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="pokemon list"){u+" --> Pokemon ASMR video list is: "+pokemon;}
 
else if(q=="shorts"){"#Shorts "+s+" suggestion for "+u+" "+a[shorts[Math.floor(Math.random()*5)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="shorts list"){u+" --> #Shorts "+s+" list is: "+shorts;}

 
else{u+" --> When specifying a number please select between 1 and "+n+" or use !asmr help for a list of other command options";}
